// ALERTS & ERRORS
@alert-class-name       : ink-alert;
@alert-bg               : #f9e0a4;
@alert-block-bg         : #fefbf3;

.@{alert-class-name} {
    padding:1em;
    font-size: .938em;
    color: #666;  
    margin: 1em 0 ;
    position:relative;
    #ink > #gradients > .gradient (lighten(@alert-bg, 5%), darken(@alert-bg, 5%), 100%);
    #ink > #shadows > .box-shadow (0, 1px, 0, 0, rgba(255, 255, 255, 0.3), inset); 
    #ink > #shadows > .box-shadow (0, 1px, 3px, 0, rgba(0, 0, 0, 0.3));
    #ink > #border-radius > .all (@border-radius);

    &.success { 
        #ink > #gradients > .gradient (lighten(@green, 5%), @green, 100%);
        color: @white; 
    }

    &.error { 
        #ink > #gradients > .gradient (lighten(@red, 15%), @red, 100%);
        color: @white; 
    }

    &.info  { 
        #ink > #gradients > .gradient (lighten(@blue, 10%), @blue, 100%);
        color: @white; 
    }

    .ink-close {
        position:absolute; top:.6em; *top:.4em; right:.4em;
        color: @black;
        font-family: Arial, sans-serif;
        font-weight: bold;
        line-height: 0.56em;
        font-size: 1.8em;   
        padding:5px;
        border: none;
        background:none;
        #ink > #shadows > .text-shadow (0px, 1px, 0px, @white);
        #ink > #effects > .opacity (0.2);
    }
}

.@{alert-class-name}-block {
    margin: 1em 0;
    background: @alert-block-bg;
    font-size: .938em;
    position:relative;
    #ink > #border-radius > .all (@border-radius);
    #ink > #shadows > .box-shadow (0, 1px, 2px, 0, rgba(0, 0, 0, 0.3));

    h4 {
        padding:1em;
        font-size: .938em;
        color: #666;
        #ink > #gradients > .gradient (lighten(@alert-bg, 5%), darken(@alert-bg, 5%), 100%);
        #ink > #shadows > .box-shadow (0, 1px, 0, 0, rgba(255, 255, 255, 0.3), inset);
        #ink > #border-radius > .top (@border-radius); 
        font-size: 1em; margin:0; 
        border-bottom: 1px solid darken(@alert-bg, 10%);
    }

    p, ul, ol {
        padding: 0 1em 1em;
    }

    ul {
        list-style: inside ;
    }

    &.success h4 {
        #ink > #gradients > .gradient (lighten(@green, 5%), @green, 100%);
        border-bottom: 1px solid darken(@green, 3%);
        color: @white; 
    }

    &.error h4 {
        #ink > #gradients > .gradient (lighten(@red, 15%), @red, 100%);
        border-bottom: 1px solid darken(@red, 3%);
        color: @white; 
    }

    &.info  h4 {
        #ink > #gradients > .gradient (lighten(@blue, 10%), @blue, 100%);
        border-bottom: 1px solid darken(@red, 3%);
        color: @white; 
    }

    .ink-close {
        position:absolute; top:.5em; *top:.2em; right:.4em; 
        color: @black;
        font-family: Arial, sans-serif;
        font-weight: bold;
        line-height: 0.56em;
        font-size: 1.8em;   
        padding:5px;
        border: none;
        background:none;
        #ink > #shadows > .text-shadow (0px, 1px, 0px, @white);
        #ink > #effects > .opacity (0.2);
    }
}