// Inks grid class name!
@grid-class-name: "ink-grid";
// .ink-grid element width
@site-width: 960px + (@grid-gutter-width * 2);
// grid gutter width
@grid-gutter-width: 32px;


// TYPOGRAPHY:DEFAULTS
// text color
@text-color                 : #555;
// sans-serif font stack
@sans-serif-font-stack: Ubuntu, Arial, sans-serif;
// serif font stack
@serif-font-stack: Times, "Times New Roman", serif;
// serif font stack
@mono-font-stack: Ubuntu, 'Helvetica Neue', Helvetica, Arial, sans-serif;
//
@font-condensed: Ubuntu_condensed;
// if this variable to a positive integer it gets set as the base font size for the whole framework.
// by default the font-size is provided by the browsers default value.
@base-font-size: 0;
@headings-color: #404040;

// TYPOGRAPHY:LINKS;
@link-color                 : #0069D6;
@link-visited-color         : #808080;
@link-active-color          : darken(red,5%);
@link-hover-color           : #007ED5;
@link-focus-color           : @link-color;


// STUFF
@border-radius: 4px;

// NAVIGATION
@navigation-line-height: 2.6;
@nav-rounded-border-radius: 4px;

// BASIC COLORS
@white                      : #fff;
@black                      : #000;
@orange                     : #ff9c00;
@red                        : #cd0000;
@green                      : #85bd11;
@blue                       : #0f8bda;
@yellow                     : yellow;

@warning-bg                 : @orange;
@caution-bg                 : @red;
@error-bg                   : @red;
@success-bg                 : @green;
@info-bg                    : @blue;

@grey-95                    : lighten(@black, 5%);
@grey-90                    : lighten(@black, 10%);
@grey-85                    : lighten(@black, 15%);
@grey-80                    : lighten(@black, 20%);
@grey-75                    : lighten(@black, 25%);
@grey-70                    : lighten(@black, 30%);
@grey-65                    : lighten(@black, 35%);
@grey-60                    : lighten(@black, 40%);
@grey-55                    : lighten(@black, 45%);
@grey-50                    : lighten(@black, 50%);
@grey-45                    : lighten(@black, 55%);
@grey-40                    : lighten(@black, 60%);
@grey-35                    : lighten(@black, 65%);
@grey-30                    : lighten(@black, 70%);
@grey-25                    : lighten(@black, 75%);
@grey-20                    : lighten(@black, 80%);
@grey-15                    : lighten(@black, 85%);
@grey-10                    : lighten(@black, 90%);
@grey-5                     : lighten(@black, 95%);


@layer-0: 0;
@layer-10: 10;
@layer-20: 20;
@layer-30: 30;
@layer-40: 40;
@layer-50: 50;
@layer-60: 60;
@layer-70: 70;
@layer-80: 80;
@layer-90: 90;
@layer-100: 100;