@fade-duration: 200ms;

.ink-shade {

    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    max-height: 100%;
    max-width: 100%;
    position: fixed;
    opacity: 0;
    display: none;

    #ink > #effects > .transition (opacity,@fade-duration);

    &.fade {
        #ink > #effects > .transition (opacity,@fade-duration);
    }

    &.visible {
        opacity: 1;
        display: block;
    }
    
}

.ink-modal {

        background:@white;
        z-index:9999;
        position:absolute;
        opacity: 0;
        display: none;
        border: 1px @grey-60 solid;
        #ink > #shadows > .box-shadow (0,0,15px,0,rgba(0, 0, 0, 0.8));
        #ink > #border-radius > .all (4px);
        overflow: hidden;

        &:after {
            content: "."; 
            display: block;
            height: 0; 
            clear: both; 
            visibility: hidden; 
        }

        
        &.fade {
            #ink > #effects > .transition (opacity,200ms);
        }

        &.visible {
            opacity: 1;
            display: block;
        }


        > .modal-body {
            padding: 1em;
            overflow-y: auto;   
            overflow-x: hidden;
            // max-height: 278px;
            height: auto;
        }

        > .modal-header {
            border-bottom: 1px @grey-10 solid;
            overflow: hidden;
            #ink > #shadows > .box-shadow (0,1px,2px,0,rgba(200, 200, 200, 0.2));

            > .modal-dismiss {

                padding-top: 2px;
                text-align: center;
                color: @white;
                width: 1.5em;
                height: 1.5em;
                line-height: 1.2em;
                font-size: 1em;
                border: 0;
                background: @grey-25;
                
                #ink > #border-radius > .all (50%);
                #ink > #shadows > .text-shadow (0,-1px,0,rgba(0,0,0,0.6));
                #ink > #effects > .opacity (0.6);
                #ink > #effects > .transition (opacity,125ms);

                &:after {
                    content: "\f00d";
                    font-family: FontAwesome;
                };
                

                &:hover {
                    #ink > #effects > .opacity (1);
                }

                float: right;
            }
        }

        > .modal-footer {
            border-top: 1px @white solid;
            background: @grey-10;
            margin-bottom: 0;
            #ink > #shadows > .box-shadow (0,-2px,2px,0,rgba(200, 200, 200, 0.2));      
        }

        > .modal-header, > .modal-footer {
            padding: 0.8em 1em 0.65em 1em;
            &:before, &:after {
                content: "."; 
                display: block;
                height: 0; 
                clear: both; 
                visibility: hidden; 
            }
        }        

    }