/* Progess bars */
.ink-progress-bar {
    margin-bottom: 1em;
    overflow: hidden;
    background: @progress-bar-bg;
    position: relative;
    #ink > #border-radius > .all (@border-radius);  
    #ink > #shadows > .box-shadow (0, 1px, 3px, 0, rgba( 0, 0, 0, 0.2), inset);

    .caption {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1.3em;
        line-height: 1.5;
        text-align: center;
        color: @progress-bar-color;
        font-size: @progress-bar-fontSize;
        z-index: @layer-10;
    }
    
    .bar {
        float: left;
        width: 0;
        height: 100%;
        height: 1.3em;
        display: block;

        #ink > #shadows > .text-shadow (0, 1px, 0, rgba(0, 0, 0, 0.25));
        #ink > #shadows > .box-shadow (0, 1px, 1px, 0, rgba(0, 0, 0, 0.1), inset);
        #ink > #effects > .transition ("width", 0.6s, "ease");
    }

    &.grey {
            .bar {
                #ink > #shadows > .text-shadow (0, -1px, 0, rgba(255, 255, 255, 0.25));
                #ink > #gradients > .gradient (@grey-10, @grey-20, 150%);
                color: @black;
            }
        }
        
        &.green {
            .bar {
                #ink > #gradients > .gradient (desaturate(@green,10%), darken(desaturate(@success-bg,10%),10%), 150%); 
            }
        }
        
        &.blue {
            .bar {
                #ink > #gradients > .gradient (desaturate(@blue,10%), darken(desaturate(@info-bg,10%),10%), 150%);                
            }
        }
        
        &.red {
            .bar {  
                #ink > #gradients > .gradient (desaturate(@red,10%), darken(desaturate(@caution-bg,10%),10%), 150%);                
            }
        }
        
        &.orange {
            .bar {
                #ink > #gradients > .gradient (desaturate(@orange,10%), darken(desaturate(@warning-bg,10%),10%), 150%);
            }
        }
        
        &.black {
            .bar {
                #ink > #gradients > .gradient (lighten(@black,30%), @black, 150%);
            }
        }
}