/* INK: MEDIUM SCREENS */

#ink > #grid > .breakpoint ("ink-m",651,960);

// @media screen and (min-width: 651px) and (max-width: 960px) {

// 	html .ink-container {
// 		width: auto;
// 		padding: 0 @ink-grid-gutter-medium;
// 	}

// 	html .ink-space  { margin: @ink-grid-gutter-medium; *overflow:hidden; *clear:both}
// 	html .ink-vspace { margin-top: @ink-grid-gutter-medium; margin-bottom: @ink-grid-gutter-medium; }
// 	html .ink-hspace { margin-left: @ink-grid-gutter-medium; margin-right: @ink-grid-gutter-medium; }
// 	html .ink-gutter { margin-left: @ink-grid-gutter-medium; }

// 	.ink-row {
// 		margin-left: -@ink-grid-gutter-medium;
// 		*zoom: 1;
// 		*position: relative;
// 	}

// 	html .ink-m100	{ width: 100%; clear:both }
// 	html .ink-m90	{ width: 90%; }
// 	html .ink-m80  { width: 80%; }
// 	html .ink-m75	{ width: 75%; }
// 	html .ink-m70	{ width: 70%; }
// 	html .ink-m66	{ width: 66.66%; }
// 	html .ink-m60	{ width: 60%; }                           
// 	html .ink-m50	{ width: 50%; }
// 	html .ink-m40	{ width: 40%; }
// 	html .ink-m33	{ width: 33.33%; }
// 	html .ink-m30	{ width: 30%; }
// 	html .ink-m25	{ width: 25%; }
// 	html .ink-m20	{ width: 20%; }
// 	html .ink-m10	{ width: 10%; }

// 	html .ink-m10, 
// 	html .ink-m20, 
// 	html .ink-m25, 
// 	html .ink-m30, 
// 	html .ink-m33, 
// 	html .ink-m40, 
// 	html .ink-m50, 
// 	html .ink-m60, 
// 	html .ink-m66, 
// 	html .ink-m70, 
// 	html .ink-m75, 
// 	html .ink-m80, 
// 	html .ink-m90 { 
// 		float:left;
// 		zoom:1; 
// 	}

// 	html .ink-m100:empty,
// 	html .ink-m90:empty,
// 	html .ink-m80:empty,
// 	html .ink-m75:empty,
// 	html .ink-m70:empty,
// 	html .ink-m66:empty,
// 	html .ink-m60:empty,
// 	html .ink-m50:empty,
// 	html .ink-m40:empty,
// 	html .ink-m33:empty,
// 	html .ink-m30:empty,
// 	html .ink-m25:empty,
// 	html .ink-m20:empty,
// 	html .ink-m10:empty { 
// 		clear: both;
// 	}

// 	html .menu-second-level {
// 		display:none;
// 	}

// 	html #topbar {
// 		height:auto;
// 	}
	
// 	html #topbar .horizontal li.active a {
// 		background:none;
// 		filter:none;
// 		#ink > #shadows > .no-box-shadow;
// 	}
	
// 	html #topbar .horizontal .submenu li a {
// 		color:@topbar-color;
// 		background:@topbar-bgColor;
// 		padding:0 21px
// 	}
	
// 	html .submenu {
// 		display: block;
// 		width:auto;
// 		position:relative;
// 		border-top:none;
// 		z-index: 1000;
// 		margin:0;
// 		background:transparent;
// 	}
	
// 	html .submenu li {
// 		border: none;	
// 	}
	
// 	html .submenu li a {
// 		padding:0 @ink-grid-gutter-medium;
// 	}
	
// 	html .ink-for-s,  
// 	html .ink-for-l {
// 		visibility: hidden;
// 		position: absolute;
// 		top: -99999px;
// 		left: -99999px;
// 	}

// 	html .ink-for-m {
// 		visibility: visible;
// 		position: relative;
// 		top: auto;
// 		left: auto;
// 	}

// 	html .ink-docked {
// 		width: auto;
// 		left: 10px;
// 		right: 10px;
// 	}
// }