.ink-navigation {
	
	ul {

		&.pagination {

			li {

				float: left;

				a {
					padding: 0.5em 1em;
					display: block;
					float: left;
				}

				&:first-child {
					a {
						#ink > #border-radius > .left (6px);
					}
				}

				&:last-child {
					a {
						border: none;
					}
				}

				&.disabled {
					a {
						&:hover {
							cursor: default;
							text-decoration: none;						
						}
					}
				}
			}
		}

	}
}