.ink-navigation {

	.breadcrumbs {

		background: @white;

		li {

			line-height: 2.5;
			display: inline;

			a {

				display: inline;
				padding: 0;


				&:hover {
					background: transparent;
				}
			}

			&.active {
				a {
					cursor: default;
					text-decoration: none;
				}
			}

			&:first-child {
				a {
					padding-left: 1.2em;
				}
			}

			&:after {
				content: '/';
	            display: inline;
	            margin: 0 0.7em;
			}
			
			&:last-child:after {
	            content: '';
	            display: none;
			}
		}
	}
}