.ink-navigation {
	
	ul {

		&.pagination {

			li {
				line-height: @navigation-line-height;
				float: left;


				a {
					padding: @navigation-padding;
					display: block;
					float: left;
				}

				&:first-child {
					a {
						#ink > #border-radius > .left (6px);
					}
				}

				&:last-child {
					a {
						border: none;
					}
				}

				&.disabled {
					a {
						&:hover {
							cursor: default;
							text-decoration: none;						
						}
					}
				}
			}
		}

	}
}

@media screen and (max-width: 650px) {

	html body .ink-navigation {
		
		.pagination {
		
			li {
			
				a {
					display:none
				}
				
				&:first-child, &:last-child {
					a {
						display:block;
					}
				}
			}
		}
	}
}