// Defines color schemes for ink navigation systems
.ink-navigation {

    ul {

        // INK:NAVIGATION:MENU
        &.menu {

            // default white theme
            #ink > #gradients > .gradient (@white, darken(@white,5%), 150%);

            li {

                &.active {
                    a {
                        background: fade(@black,25%);
                    }
                }

                ul.submenu { 

                    background: @white;

                    li {
                        a {
                            color: @text-color;
                            border-bottom: 1px solid fade(@black,15%);
                            &:hover {
                                background: fade(@black,25%);
                            }
                            &:last-child a { border: none; }
                        }
                    }
                }

                a {
                    &:hover {
                        background: fade(@black,25%);
                    }
                }

            }

            // INK:NAVIGATION:MENU:VERTICAL
            &.vertical {
                li {
                    a {
                        border-bottom: 1px solid fade(@black,15%);
                    }
                    
                    &:last-child a { 
                        border: none; 
                    }
                }
            }

            // grey theme
            &.grey {
                #ink > #gradients > .gradient (@grey-10, @grey-20, 150%);
                li {
                    ul.submenu { 
                        background: @white;
                        li {

                            a {
                                color: @text-color;
                                &:last-child a { border: none; }
                            }
                        }
                    }
                }
            }

            // black theme
            &.black {
                #ink > #gradients > .gradient (lighten(@black,30%), @black, 150%);
                li {
                    ul.submenu { 
                        background: @white;
                        li {
                            a {
                                color: @text-color;
                                &:hover {
                                    background: lighten(@black,30%);
                                    color: @white;
                                }
                            }      
                            &:last-child a {
                                border: none;
                            }
                        }
                    }
                }
            }

            // orange theme
            &.orange {
                #ink > #gradients > .gradient (desaturate(@orange,10%), darken(desaturate(@orange,10%),10%), 150%);
                li {
                    ul.submenu { 
                        background: @white;
                        li {
                            a {
                                color: @text-color;
                                &:hover {
                                    background: darken(desaturate(@orange,10%),5%);
                                    color: @white;
                                }
                            }
                            &:last-child a {
                                border: none;
                            }
                        }
                    }
                }
            }

            // blue theme
            &.blue {
                #ink > #gradients > .gradient (desaturate(@info-bg,10%), darken(desaturate(@info-bg,10%),10%), 150%);
                li {
                    ul.submenu { 
                        background: @white;
                        li {
                            a {
                                color: @text-color;
                                &:hover {
                                    background: darken(desaturate(@info-bg,10%),5%);
                                    color: @white;
                                }
                            }
                            &:last-child a { border: none; }
                        }
                    }
                }
            }

            // green theme
            &.green {
                #ink > #gradients > .gradient (desaturate(@success-bg,10%), darken(desaturate(@success-bg,10%),10%), 150%);
                li {
                    ul.submenu { 
                        background: @white;
                        li {
                            a {
                                color: @text-color;
                                &:hover {
                                    background: darken(desaturate(@success-bg,10%),5%);
                                    color: @white;
                                }
                            }
                            &:last-child a { border: none; }
                        }
                    }
                }
            }

            // red  theme
            &.red {
                #ink > #gradients > .gradient (desaturate(@caution-bg,10%), darken(desaturate(@caution-bg,10%),10%), 150%);
                li {
                    ul.submenu { 
                        background: @white;
                        li {
                            a {
                                color: @text-color;
                                &:hover {
                                    background: darken(desaturate(@caution-bg,10%),5%);
                                    color: @white;
                                }
                            }
                            &:last-child a { border: none; }
                        }
                    }
                }
            }

            &.black, &.orange, &.blue, &.green, &.red {
                li {
                    a {
                        color: @white;
                    }
                }
            }

            &.flat {
                // default white theme
                background: @white;

                // grey theme
                &.grey { background: @grey-15; }

                // black theme
                &.black { background: @black; }

                // blue theme
                &.orange { background: desaturate(@warning-bg,10%); }

                // blue theme
                &.blue { background: desaturate(@info-bg,10%); }

                // green theme
                &.green { background: desaturate(@success-bg,10%); }

                // red theme
                &.red { background: desaturate(@caution-bg,10%); }
            }

            &.rounded {

                &.horizontal {
                    #ink > #border-radius > .all (@nav-rounded-border-radius);

                    li {

                        &:first-child {

                            #ink > #border-radius > .left (@nav-rounded-border-radius);

                            a { #ink > #border-radius > .left (@nav-rounded-border-radius); }
                        }

                        ul {

                            &.submenu {

                                #ink > #border-radius > .bottom (@nav-rounded-border-radius);

                                li {

                                    &:last-child {

                                        #ink > #border-radius > .bottom (@nav-rounded-border-radius);
                                    }

                                    #ink > #border-radius > .none ();

                                    a {

                                        #ink > #border-radius > .none ();

                                    }
                                }
                            }
                        }
                    }
                }
               
                &.vertical {
                    #ink > #border-radius > .all (@nav-rounded-border-radius);

                    li {
                        
                        &:first-child {
                            
                            #ink > #border-radius > .top (@nav-rounded-border-radius);

                            .submenu {
                                &.dropdown {
                                    
                                    #ink > #border-radius > .none ();
                                
                                    li {
                                        a {
                                            #ink > #border-radius > .none ();
                                        }
                                        &:first-child,
                                        &:last-child {
                                            #ink > #border-radius > .none ();
                                            a {
                                                #ink > #border-radius > .none ();
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        
                        &:first-child a {
                            #ink > #border-radius > .top (@nav-rounded-border-radius);
                        }

                        &:last-child {
                            #ink > #border-radius > .bottom (@nav-rounded-border-radius);

                            .submenu {
                                &.dropdown {
                                    #ink > #border-radius > .bottom (@nav-rounded-border-radius);
                                
                                    li {
                                        a {
                                            #ink > #border-radius > .none ();
                                        }
                                        &:first-child {
                                            #ink > #border-radius > .none ();
                                            a {
                                                #ink > #border-radius > .none ();
                                            }
                                        }
                                        &:last-child {
                                            #ink > #border-radius > .bottom (@nav-rounded-border-radius);
                                            a {
                                                #ink > #border-radius > .bottom (@nav-rounded-border-radius);
                                            }
                                        }
                                    }    
                                }
                            }
                        }

                        &:last-child a {
                            #ink > #border-radius > .bottom (@nav-rounded-border-radius);
                        }

                        .submenu {
                            
                            &.dropdown {
                                
                                #ink > #border-radius > .none ();
                            
                                li {
                                    #ink > #border-radius > .none ();
                                    a {
                                        #ink > #border-radius > .none ();
                                    }
                                    &:first-child {
                                        #ink > #border-radius > .none ();
                                        a {
                                            #ink > #border-radius > .none ();
                                        }
                                    }
                                    &:last-child {
                                        #ink > #border-radius > .none ();
                                        a {
                                            #ink > #border-radius > .none ();
                                        }
                                    }
                                }
                            }

                            #ink > #border-radius > .all (0, @nav-rounded-border-radius, @nav-rounded-border-radius, @nav-rounded-border-radius);
                            
                            li {
                                a {
                                    #ink > #border-radius > .none ();
                                }
                                
                                &:first-child {
                                    #ink > #border-radius > .all (0, @nav-rounded-border-radius, 0, 0);
                                    a {
                                        #ink > #border-radius > .all (0, @nav-rounded-border-radius, 0, 0);
                                    }
                                }
                                
                                &:last-child {
                                    #ink > #border-radius > .bottom (@nav-rounded-border-radius);
                                    a {
                                        #ink > #border-radius > .bottom (@nav-rounded-border-radius);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            // adds shadows
            &.shadowed {
                #ink > #shadows > .box-shadow (0px, 1px, 2px, 0, fade(@black,30%));
                li {
                    ul {
                        &.submenu {
                            #ink > #shadows > .box-shadow (0px, 1px, 2px, 0, fade(@black,30%));
                        }
                    }
                }
            }

        }
        // INK:NAVIGATION:MENU        

        // INK:NAVIGATION:PAGINATION
        &.pagination {
            //defaults
            li {
                #ink > #gradients > .gradient (@white, darken(@white,5%), 150%);
                
                &.disabled {
                    a {
                        color: @grey-40;
                        #ink > #shadows > .text-shadow (0, 1px, 0, lighten(@grey-40,40%));

                        &:hover {
                            background: none;
                        }
                    }
                }
                
                &.active {
                    a { 
                        background: fade(@black,20%);
                    }
                }

                a { 
                    color: @text-color; 
                    &:hover {
                        background: fade(@black,25%);
                        text-decoration: none;
                    }
                }
            }

            // grey theme
            &.grey {
                li {
                    #ink > #gradients > .gradient (@grey-15, @grey-35, 150%);
                    &.disabled {
                        a {
                            color: @grey-40;
                            #ink > #shadows > .text-shadow (0, 1px, 0, lighten(@grey-40,40%));
                        }
                    }
                    &.active {
                        a { 
                            background: fade(@black,30%);
                            color: @white;
                        }
                    }
                }
            }

            // black theme
            &.black {
                li {
                    #ink > #gradients > .gradient (lighten(@black,30%), @black, 150%);
                    &.disabled {
                        a {
                            color: @grey-60; 
                            #ink > #shadows > .text-shadow (0, -1px, 0, lighten(@black,8%));
                        }
                    }
                    &.active {
                        a { 
                            background: fade(@black,50%);
                        }
                    }
                }
            }

            // orange theme
            &.orange {
                li {
                    #ink > #gradients > .gradient (desaturate(@warning-bg,10%), darken(desaturate(@warning-bg,10%),10%), 150%);
                    &.disabled {
                        a {
                            color: darken(@warning-bg,20%); 
                            #ink > #shadows > .text-shadow (0, 1px, 0, lighten(@warning-bg,8%));
                        }
                    }
                    &.active {
                        a { background: darken(@warning-bg,15%); }
                    }
                }
            }

            // blue theme
            &.blue {
                li {
                    #ink > #gradients > .gradient (desaturate(@info-bg,10%), darken(desaturate(@info-bg,10%),10%), 150%);
                    &.disabled {
                        a {
                            color: darken(@info-bg,20%); 
                            #ink > #shadows > .text-shadow (0, 1px, 0, lighten(@info-bg,8%));
                        }
                    }
                    &.active {
                        a { background: darken(@info-bg,15%); }
                    }
                }
            }

            // green theme
            &.green {
                li {
                    #ink > #gradients > .gradient (desaturate(@success-bg,10%), darken(desaturate(@success-bg,10%),10%), 150%);
                    &.disabled {
                        a {
                            color: darken(@success-bg,20%); 
                            #ink > #shadows > .text-shadow (0, 1px, 0, lighten(@success-bg,6%));
                        }
                    }
                    &.active {
                        a { background: darken(@success-bg,15%); }
                    }
                }
            }

            // red theme
            &.red {
                li {
                    #ink > #gradients > .gradient (desaturate(@caution-bg,10%), darken(desaturate(@caution-bg,10%),10%), 150%);
                    &.disabled {
                        a {
                            color: darken(@caution-bg,25%); 
                            #ink > #shadows > .text-shadow (0, 1px, 0, lighten(@caution-bg,8%));
                        }
                    }
                    &.active {
                        a { background: darken(@caution-bg,15%); }
                    }
                }
            }

            &.black, &.orange, &.blue, &.green, &.red {
                a { color: @white; }
            }

            // remove gradients
            &.flat {
                li {

                    // default white theme
                    background: @white; 

                }

                // grey theme
                &.grey { li { background: @grey-15; } }

                // black theme
                &.black { li { background: @black; } }

                // blue theme
                &.orange { li { background: desaturate(@warning-bg,10%); } }

                // blue theme
                &.blue { li { background: desaturate(@info-bg,10%); } }

                // green theme
                &.green { li { background: desaturate(@success-bg,10%); } }

                // red theme
                &.red { li { background: desaturate(@caution-bg,10%); } }
            }

            // add rounded corners
            &.rounded {
                li {
                    &:first-child,
                    &:first-child a {
                        #ink > #border-radius > .left (@nav-rounded-border-radius * 2);
                    }
                    &:last-child, 
                    &:last-child a {
                        #ink > #border-radius > .right (@nav-rounded-border-radius * 2);
                    }
                }
            }

            // add shadow
            &.shadowed {
                li {
                    #ink > #shadows > .box-shadow (0px, 1px, 2px, 0, fade(@black,30%));
                }
            }
        }
        // INK:NAVIGATION:PAGINATION

        // INK:NAVIGATION:BREADCRUMBS
        &.breadcrumbs {

            // defaults
            #ink > #gradients > .gradient (@white, darken(@white,5%), 150%);
            li {
                &.active {
                    a { 
                        background: none;
                        color: @grey-30; 
                        &:hover {
                            cursor: default;
                            text-decoration: none;
                        }
                    }
                }
                a {
                    &:hover {
                        background: none;
                        text-decoration: underline;
                    }
                }
            }

            // grey theme
            &.grey {
                #ink > #gradients > .gradient (@grey-10, @grey-20, 150%);
                li {
                    &:after {
                        color: @text-color;
                    }
                }
                li.active a { 
                    color: @grey-40;
                    #ink > #shadows > .text-shadow (0, 1px, 0, lighten(@grey-40,40%));
                }
            }

            // black theme
            &.black {
                 #ink > #gradients > .gradient (lighten(@black,30%), @black, 150%);
                 li.active a { 
                    color: @grey-60; 
                    #ink > #shadows > .text-shadow (0, -1px, 0, lighten(@black,8%));
                }
            }

            // orange them
            &.orange {
                #ink > #gradients > .gradient (desaturate(@warning-bg,10%), darken(desaturate(@warning-bg,10%),10%), 150%);
                li.active a { 
                    color: darken(@warning-bg,20%); 
                    #ink > #shadows > .text-shadow (0, 1px, 0, lighten(@warning-bg,8%));
                }
            }

            // blue theme
            &.blue {
                #ink > #gradients > .gradient (desaturate(@info-bg,10%), darken(desaturate(@info-bg,10%),10%), 150%);
                li.active a { 
                    color: darken(@info-bg,20%); 
                    #ink > #shadows > .text-shadow (0, 1px, 0, lighten(@info-bg,8%));
                }
            }

            // green theme
            &.green {
                #ink > #gradients > .gradient (desaturate(@success-bg,10%), darken(desaturate(@success-bg,10%),10%), 150%);
                li.active a { 
                    color: darken(@success-bg,20%); 
                    #ink > #shadows > .text-shadow (0, 1px, 0, lighten(@success-bg,6%));
                }
            }

            // red theme
            &.red {
                #ink > #gradients > .gradient (desaturate(@caution-bg,10%), darken(desaturate(@caution-bg,10%),10%), 150%);
                li.active a { 
                    color: darken(@caution-bg,25%); 
                    #ink > #shadows > .text-shadow (0, 1px, 0, lighten(@caution-bg,8%));
                }
            }

            &.black, &.orange, &.blue, &.green, &.red {
                li:after { color: @white; }
                li a { color: @white; }
            }

            // remove gradients
            &.flat {
                // default white theme
                background: @white;

                // grey theme
                &.grey { background: @grey-15; }

                // black theme
                &.black { background: @black; }

                // blue theme
                &.orange { background: desaturate(@warning-bg,10%); }

                // blue theme
                &.blue { background: desaturate(@info-bg,10%); }

                // green theme
                &.green { background: desaturate(@success-bg,10%); }

                // red theme
                &.red { background: desaturate(@caution-bg,10%); }
            }

            // add rounded corners
            &.rounded {
                #ink > #border-radius > .all (@nav-rounded-border-radius * 2);
            }

            // add shadow
            &.shadowed {
                #ink > #shadows > .box-shadow (0px, 1px, 2px, 0, fade(@black,30%));
            }
        }
        // INK:NAVIGATION:BREADCRUMBS
        
        // INK:NAVIGATION:PILLS
        &.pills {

            // defaults
            li {

                #ink > #gradients > .gradient (@white, darken(@white,5%), 150%);

                a {
                    color: @text-color;
                    background: none;
                    
                    &:hover {
                        background: none;
                    }

                }

                &.active, &:hover {
                    #ink > #gradients > .gradient (lighten(@black,30%), @black, 150%);
                    a { 
                        color: @white; 
                        background: none; 
                    }
                }

            }


            // grey theme
            &.grey {
                li {
                    &:hover, &.active {
                        #ink > #gradients > .gradient (@grey-45, @grey-65, 150%);
                    }
                }
            }

            &.black {
                li {
                    #ink > #gradients > .gradient (lighten(@black,30%), @black, 150%);
                    a {
                        color: @white;
                    }
                    &:hover, &.active {
                        #ink > #gradients > .gradient (@white, darken(@white,5%), 150%);
                        a { color: @text-color; }
                    }
                }
            }

            &.orange {
                li {
                    &:hover, &.active {
                        #ink > #gradients > .gradient (desaturate(@warning-bg,10%), darken(desaturate(@warning-bg,10%),10%), 150%);
                    }
                }
            }

            &.blue {
                li {
                    &:hover, &.active {
                        #ink > #gradients > .gradient (desaturate(@info-bg,10%), darken(desaturate(@info-bg,10%),10%), 150%);
                    }
                }
            }

            &.green {
                li {
                    &:hover, &.active {
                        #ink > #gradients > .gradient (desaturate(@success-bg,10%), darken(desaturate(@success-bg,10%),10%), 150%);
                    }
                }
            }

            &.red {
                li {
                    &:hover, &.active {
                        #ink > #gradients > .gradient (desaturate(@caution-bg,10%), darken(desaturate(@caution-bg,10%),10%), 150%);
                    }
                }
            }

            &.orange, &.blue, &.green, &.red {
                li {
                    &:hover, &.active {
                        color: @white;
                    }
                }    
            }

            // use solid color backgrounds
            &.flat {

                // default white theme
                li { 
                    background: @white;
                    &.active, &:hover {
                        background: @black;
                    }
                }

                // grey theme
                &.grey { 
                    li {
                        &.active, &:hover {
                            background: @grey-15;
                        }
                    } 
                }

                // black theme
                &.black { 
                    li {
                        &.active, &:hover {
                            background: @black;
                        }
                    } 
                }

                // blue theme
                &.orange { 
                    li {
                        &.active, &:hover {
                            background: desaturate(@warning-bg,10%);
                        }
                    } 
                }

                // blue theme
                &.blue { 
                    li {
                        &.active, &:hover {
                            background: desaturate(@info-bg,10%);
                        }
                    } 
                }

                // green theme
                &.green { 
                    li {
                        &.active, &:hover {
                            background: desaturate(@success-bg,10%);
                        }
                    } 
                }

                // red theme
                &.red { 
                    li {
                        &.active, &:hover {
                            background: desaturate(@caution-bg,10%);
                        }
                    } 
                }
            }

            // add rounded corners
            &.rounded {
                li {
                    #ink > #border-radius > .all (@nav-rounded-border-radius * 2);
                    a {
                        #ink > #border-radius > .all (@nav-rounded-border-radius * 2);
                    }
                }
            }

            // add shadows
            &.shadowed {
                li {
                    #ink > #shadows > .box-shadow (0px, 1px, 2px, 0, fade(@black,30%));
                }
            }
        }
    }
    // INK:NAVIGATION:PILLS

}

