/* INK: SMALL SCREENS */

#ink > #grid > .breakpoint ("ink-s",0,650);

// @media screen and (max-width: 650px) {

// 	.ink-container {
// 		width: auto;
// 		padding: 0 @ink-grid-gutter-small;
// 	}

// 	.ink-space 	{ margin: @ink-grid-gutter-small; *overflow:hidden; *clear:both}
// 	.ink-vspace { margin-top: @ink-grid-gutter-small; margin-bottom: @ink-grid-gutter-small; }
// 	.ink-hspace { margin-left: @ink-grid-gutter-small; margin-right: @ink-grid-gutter-small; }
// 	.ink-gutter { margin-left: @ink-grid-gutter-small; }

// 	.ink-row {
// 		margin-left: -@ink-grid-gutter-small;
// 		*zoom: 1;
// 		*position: relative;
// 	}

// 	.ink-s100	{ width: 100%; clear:both }
// 	.ink-s90	{ width: 90%; }
// 	.ink-s80   { width: 80%; }
// 	.ink-s75	{ width: 75%; }
// 	.ink-s70	{ width: 70%; }
// 	.ink-s66	{ width: 66.66%; }
// 	.ink-s60	{ width: 60%; }                           
// 	.ink-s50	{ width: 50%; }
// 	.ink-s40	{ width: 40%; }
// 	.ink-s33	{ width: 33.33%; }
// 	.ink-s30	{ width: 30%; }
// 	.ink-s25	{ width: 25%; }
// 	.ink-s20	{ width: 20%; }
// 	.ink-s10	{ width: 10%; }

// 	.ink-s10, 
// 	.ink-s20, 
// 	.ink-s25, 
// 	.ink-s30, 
// 	.ink-s33, 
// 	.ink-s40, 
// 	.ink-s50, 
// 	.ink-s60, 
// 	.ink-s66, 
// 	.ink-s70, 
// 	.ink-s75, 
// 	.ink-s80, 
// 	.ink-s90 { 
// 		float: left; 
// 		zoom: 1; 
// 	}

// 	.ink-s100:empty,
// 	.ink-s90:empty,
// 	.ink-s80:empty,
// 	.ink-s75:empty,
// 	.ink-s70:empty,
// 	.ink-s66:empty,
// 	.ink-s60:empty,
// 	.ink-s50:empty,
// 	.ink-s40:empty,
// 	.ink-s33:empty,
// 	.ink-s30:empty,
// 	.ink-s25:empty,
// 	.ink-s20:empty,
// 	.ink-s10:empty { 
// 		clear: both;
// 	}

// 	.ink-row {
// 		margin-left: -@ink-grid-gutter-small;
// 	}

// 	.ink-space 	{ margin: @ink-grid-gutter-small; }
// 	.ink-vspace 	{ margin-top: @ink-grid-gutter-small; margin-bottom: @ink-grid-gutter-small; }
// 	.ink-hspace	{ margin-left: @ink-grid-gutter-small; }

// 	.menu-second-level {
// 		display:none;
// 	}

// 	#topbar {
// 		height:auto;
// 	}
	
// 	#topbar .horizontal li.active a {
// 		background:none;
// 		filter:none;
// 		#ink > #shadows > .no-box-shadow;
// 	}
	
// 	#topbar .horizontal .submenu li a {
// 		color:@topbar-color;
// 		background:@topbar-bgColor;
// 		padding:0 21px;
// 	}
	
// 	body .submenu {
// 		display: block;
// 		width:auto;
// 		position:relative;
// 		border-top:none;
// 		z-index: 1000;
// 		margin:0;
// 		background:transparent;
// 	}
	
// 	.submenu li {
// 		border: none;	
// 	}
	
// 	.submenu li a {
// 		padding:0 @ink-grid-gutter-medium;
// 	}
	
// 	.example_menu li a {
// 		padding: 0 @ink-grid-gutter-medium;
// 	}
	
// 	.example_menu .submenu li a {
// 		padding: 0 @ink-grid-gutter-medium*2;
// 	}
	
// 	.example_menu > li:first-child a {
// 		#ink > #border-radius > .top (@border-radius);
// 	}
	
// 	.example_menu .submenu:last-child li:last-child a {
// 		#ink > #border-radius > .bottom (@border-radius);
// 	}

// 	.ink-for-m,  
// 	.ink-for-l {
// 		visibility: hidden;
// 		position: absolute;
// 		top: -99999px;
// 		left: -99999px;
// 	}

// 	.ink-for-s {
// 		visibility: visible;
// 		position: relative;
// 		top: auto;
// 		left: auto;
// 	}

// 	.ink-docked {
// 		width:auto;
// 		left: 10px;
// 		right: 10px;
// 	}
// }