.ink-navigation {
	
	ul {

		&.pagination {

			li {

				float: left;

				a {
					padding: 0.5em 1em;
					display: block;
					float: left;
					// background: @white;
					// #ink > #effects > .transition ();

					// border-right: 1px fade(@black,20%) solid;

				}

				&:first-child {
					a {
						#ink > #border-radius > .left (6px);
					}
				}

				&:last-child {
					a {
						border: none;
					}
				}

				&.disabled {
					a {
						&:hover {
							cursor: default;
							text-decoration: none;						
						}
					}
				}
			}
		}

	}
}

@media screen and (max-width: 650px) {

	html body .ink-navigation {
		
		.pagination {
		
			li {
			
				a {
					display:none
				}
				
				&:first-child, &:last-child {
					a {
						display:block;
					}
				}
			}
		}
	}
}