.ink-sortable-list {
    li {
        margin:0;
        border-bottom:1px solid #cccccc;
        line-height:;
        cursor:move;
    }
    li:first-child {
        border-top:1px solid #cccccc;
    }
    li:hover {
        background:rgba(204,204,204,0.2);
    }
    li.drag {
    }
    .ink-label {
        margin:0 .8em;
    }
}